rank 2 started
rank 1 started
rank 3 started
rank 0 started
setting up config
new config loaded from EPM_2layer.yaml
loaded watershed geojson
loaded springshed geojson
loaded creeks geojson
loaded subdomain geojson
loaded karst_features csv
loaded sinkholes csv
loaded precip csv
extracted watershed polygon
extracted springshed polygon
extracted subdomain polygon
merged ('watershed_polygon', 'springshed_polygon')
loaded new Creek object from creeks data
set domain to subdomain_polygon
(552594.40655525, 4866235.880722723, 561054.4101949929, 4870845.335745172)
applied DEM ../../data/DEM/dem_1m_m.bil to domain
domain set
converted start tuple to Point
added segment from POINT (557455.9369995446 4866985.353118678) to POINT (557644.4070525824 4866235.880722723)

converted start tuple to Point
added segment from POINT (560184.936999525 4868831.353118694) to POINT (560584.4090987638 4869035.8773543835)

clipped creeks
creeks set
added sink
added spring
extracted grid params: 
Lx = 8460.003639742848
Ly = 4609.455022448674
nrow = 921
ncol = 1692
nlay = 2
set top to DEM
set bottom array
grid set
